<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Download Task</title>
</head>

<body>
    <div class="folders">
        <img src="Assets/Images/Closed-folder.png" alt="Closed-folder">
        <img src="Assets/Images/Open-folder.png" alt="Open-folder">
    </div>
    
    <div class="bar">
        <div class="progress">
        </div>
    </div>
    <span class="num_progress"></span>
    <div class="download">
        <button id="download_btn" onclick="downloadInit()">Download</button>
    </div>

<script src="script.js"></script>
</body>
</html>
